<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="3sd – A modern and responsive HTML template for consulting businesses. Perfect for finance, corporate, and agency websites. SEO-friendly, fast-loading, and easy to customize. Create a professional online presence today!">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>3SD Solutions LTD</title>
    <link rel="stylesheet preload" href="assets/css/plugins/fontawesome.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/swiper.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/metismenu.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/magnifying-popup.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/odometer.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/bootstrap.min.css" as="style">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet preload" as="style">
    <link rel="preload" as="image" href="assets/images/banner/21.webp" />
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
  
</head>

<body>

    <header class="header-one header--sticky">
       
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-main-one-wrapper">
                            <div class="thumbnail">
                                <a href="#">
                                    <img src="assets/images/logo/01.svg" alt="finbiz-logo">
                                </a>
                            </div>
                            <div class="main-header">
                               <div class="nav-area">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#services">Service</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#projects">Project</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#news">News</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#teams"> Members</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#contacts">Contact</a>
    </li>
  </ul>
</div>



                                <div class="loader-wrapper">
                                    <div class="loader">
                                    </div>
                                    <div class="loader-section section-left"></div>
                                    <div class="loader-section section-right"></div>
                                </div>
                                <div class="button-area">
                                    <button class="search" id="search" aria-label="Search"><i
                                        class="far fa-search"></i></button>
                                    <!-- <a href="#contact" class="rts-btn btn-primary ml--20 ml_sm--5 header-one-btn quote-btn">Get
                                        Quote</a> -->
                                    <button id="menu-btn" aria-label="Menu" class="menu-btn menu ml--20 ml_sm--5">
                                        <img class="menu-light" src="assets/images/icons/01.svg" alt="Menu-icon">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="banner-swiper-two">
        <div class="swiper mySwiper-banner-two">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="rts-banner-area-two rts-section-gap bg_image">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="banner-inner-two-content">
                                        <!-- <p class="pre-title"><span>Welcome!</span> Start Growing Your Business Today</p> -->
                                        <h1 class="title">3SD Solutions <br> IT & Technical Services</h1>
                                        <p class="disc">
                                            Computer hardware/software support, system maintenance, IT support, and network administration.
                                        </p>
                                        <a href="#" class="rts-btn btn-primary btn-white">Get IT Experts</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shape-area-start">
                            <div class="shape shape-one">
                                <img loading="lazy" src="assets/images/banner/shape/01.webp" alt="shape-area">
                            </div>
                            <div class="shape shape-two">
                                <img loading="lazy" src="assets/images/banner/shape/02.webp" alt="shape-area">
                            </div>
                            <div class="shape shape-three">
                                <img loading="lazy" src="assets/images/banner/shape/03.webp" alt="shape-area">
                            </div>
                            <div class="shape shape-four">
                                <img loading="lazy" src="assets/images/banner/shape/04.webp" alt="shape-area">
                            </div>
                        </div>
                    </div>
                    <!-- rts banner area end -->
                </div>
                <div class="swiper-slide">
                    <div class="rts-banner-area-two two rts-section-gap bg_image">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="banner-inner-two-content">
                                        <!-- <p class="pre-title"><span>Welcome!</span> Start Growing Your Business Today</p> -->
                                        <h1 class="title">3SD Solutions <br> CONSULTANCY</h1>
                                        <p class="disc">
                                            We Train and Build capacity of Individuals and Organizations.
                                        </p>
                                        <a href="#" class="rts-btn btn-primary btn-white">Get Consultant</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shape-area-start">
                            <div class="shape shape-one">
                                <img loading="lazy" src="assets/images/banner/shape/01.webp" alt="shape-area">
                            </div>
                            <div class="shape shape-two">
                                <img loading="lazy" src="assets/images/banner/shape/02.webp" alt="shape-area">
                            </div>
                            <div class="shape shape-three">
                                <img loading="lazy" src="assets/images/banner/shape/03.webp" alt="shape-area">
                            </div>
                            <div class="shape shape-four">
                                <img loading="lazy" src="assets/images/banner/shape/04.webp" alt="shape-area">
                            </div>
                        </div>
                    </div>
                    <!-- rts banner area end -->
                </div>
                <div class="swiper-slide">
                    <div class="rts-banner-area-two three rts-section-gap bg_image">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="banner-inner-two-content">
                                        <!-- <p class="pre-title"><span>Welcome!</span> Start Growing Your Business Today</p> -->
                                        <h1 class="title">3SD Solutions <br> CONSULTANCY</h1>
                                        <p class="disc">
                                            We Train and Build capacity of Individuals and Organizations.
                                        </p>
                                        <a href="#" class="rts-btn btn-primary btn-white">Get Consultant</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shape-area-start">
                            <div class="shape shape-one">
                                <img loading="lazy" src="assets/images/banner/shape/01.webp" alt="shape-area">
                            </div>
                            <div class="shape shape-two">
                                <img loading="lazy" src="assets/images/banner/shape/02.webp" alt="shape-area">
                            </div>
                            <div class="shape shape-three">
                                <img loading="lazy" src="assets/images/banner/shape/03.webp" alt="shape-area">
                            </div>
                            <div class="shape shape-four">
                                <img loading="lazy" src="assets/images/banner/shape/04.webp" alt="shape-area">
                            </div>
                        </div>
                    </div>
                    <!-- rts banner area end -->
                </div>
              
             
            </div>
            <div class="swiper-button-next"><i class="fa-light fa-chevron-right"></i></div>
            <div class="swiper-button-prev"><i class="fa-light fa-chevron-left"></i></div>
        </div>
    </div>



    <!-- rts about area start -->
    <div class="rts-about-area-two rts-section-gap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="left-thumbnail-about-area-two">
                        <img loading="lazy" src="assets/images/about/04.png" alt="about">
                        <div class="small-image">
                            <img loading="lazy" src="assets/images/about/05.png" alt="small">
                        </div>
                        <div class="counter-about-area">
                            <h2 class="counter title"><span class="odometer" data-count="25">00</span>+
                            </h2>
                            <span>Year of experience</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt_sm--80 mt_md--80">
                    <div class="about-inner-content-two">
                        <div class="title-style-two left">
                            <span class="bg-content">About Us</span>
                            <span class="pre">About 3SDSOLUTIONS LTD</span>
                            <h2 class="title rts-text-anime-style-1">Stands at the intersection of Financial expertise and Innovative <br> Technology
                            </h2>
                        </div>
                        <div class="about-between-wrapper">
                            <p class="disc">
                               We are a dynamic corporate partner dedicated to empowering businesses with clarity, control, and strategic growth through intelligent financial management solutions.
                            </p>
                            <div class="check-wrapper-area">
                                <div class="single-check">
                                    <i class="fa-solid fa-circle-check"></i>
                                    <p>24/7 Call Services Avilable</p>
                                </div>
                                <div class="single-check">
                                    <i class="fa-solid fa-circle-check"></i>
                                    <p>Great Skilled Consultant</p>
                                </div>
                                <div class="single-check">
                                    <i class="fa-solid fa-circle-check"></i>
                                    <p>Expert Team Members</p>
                                </div>
                            </div>
                        </div>
                        <div class="call-and-sign-area two">
                            <div class="call-area">
                                <div class="icon">
                                    <i class="fa-sharp fa-regular fa-phone-volume"></i>
                                </div>
                                <div class="information">
                                    <span>Call us anytime</span>
                                    <a href="#">
                                        <h6 class="title">+2349045009262</h6>
                                    </a>
                                </div>
                            </div>
                            <div class="sign-area">
                                <img loading="lazy" src="assets/images/about/sign.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-area">
            <img loading="lazy" src="assets/images/about/shape/01.svg" alt="shape" class="one">
            <img loading="lazy" src="assets/images/about/shape/02.svg" alt="shape" class="two">
        </div>
    </div>
    <!-- rts about area end -->


    <!-- rts service area start -->
   <section id="services">
     <div class="rts-service-area pt--40 pb--60">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-two center">
                        <span class="bg-content">Services</span>
                        <span class="pre">our Services</span>
                        <h2 class="title rts-text-anime-style-1">We provide a full spectrum of financial and technology solutions, including:
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-2 mt--30">
            <div class="row">
                <div class="col-lg-12">
                    <div class="service-bg-style-one-wrapper">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="service-style-swiper-wrapper-two">
                                    <div class="swiper mySwiper-service-1">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="single-service-signle-wrapper">
                                                    <div class="icons">
                                                        <img loading="lazy" src="assets/images/service/icons/01.svg" alt="service">
                                                    </div>
                                                    <div class="information">
                                                        <h5 class="title">Accounting System Setup & Customization• </h5>
                                                        <p class="disc">
                                                            Tailored solutions for businesses, corporations, and cooperative societies.
                                                        </p>
                                                        <a href="#services" class="arrow-right">
                                                            <i class="fa-sharp fa-solid fa-arrow-right"></i>
                                                            <span>Read More</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="single-service-signle-wrapper">
                                                    <div class="icons">
                                                        <img loading="lazy" src="assets/images/service/icons/02.svg" alt="service">
                                                    </div>
                                                    <div class="information">
                                                        <h5 class="title">Consulting & Training•</h5>
                                                        <p class="disc">
                                                            Accounting, Tax, Risk Management, Investment, Portfolio Management, Marketing, and HR.
                                                        </p>
                                                        <a href="#services" class="arrow-right">
                                                            <i class="fa-sharp fa-solid fa-arrow-right"></i>
                                                            <span>Read More</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="single-service-signle-wrapper">
                                                    <div class="icons">
                                                        <img loading="lazy" src="assets/images/service/icons/03.svg" alt="service">
                                                    </div>
                                                    <div class="information">
                                                        <h5 class="title">Audit & Reporting•</h5>
                                                        <p class="disc">
                                                            Proprietary audits, efficiency audits, management audits, internal audits, and social audits.
                                                        </p>
                                                        <a href="#services" class="arrow-right">
                                                            <i class="fa-sharp fa-solid fa-arrow-right"></i>
                                                            <span>Read More</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="single-service-signle-wrapper">
                                                    <div class="icons">
                                                        <img loading="lazy" src="assets/images/service/icons/01.svg" alt="service">
                                                    </div>
                                                    <div class="information">
                                                        <h5 class="title">Accounting Software Development•</h5>
                                                        <p class="disc">
                                                            Web-based applications for workflow automation, data analysis, and financial management.
                                                        </p>
                                                        <a href="" class="arrow-right">
                                                            <i class="fa-sharp fa-solid fa-arrow-right"></i>
                                                            <span>Read More</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>
    <!-- rts service area end -->


    <!-- rts call to action area start -->
    <div class="rts-call-to-action-area-two bg_image">
        <div class="container-full">
            <div class="row">
                <div class="col-lg-12">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="cta-style-two-area">
                                    <h3 class="title rts-text-anime-style-1">
                                        Let’s discuss about how we can help <br>
                                        make your business better
                                    </h3>
                                    <a href="#contacts" class="rts-btn btn-primary btn-white">Lets Work Together</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts call to action area end -->



    <!-- rts business goal area start -->
    <div class="business-goal-area-2 rts-section-gap">
        <div class="container pt--30">
            <div class="row">
                <div class="col-lg-6">
                    <div class="consultancy-style-one">
                        <div class="title-style-two mb--40 left">
                            <span class="bg-content">Business Goal</span>
                            <span class="pre">FOR CONSULTANCY</span>
                            <h2 class="title rts-text-anime-style-1">Why Choose US <br>
                                
                            </h2>
                        </div>
                        <div class="signle-consultancy mb--30">
                            <div class="icon">
                                <img loading="lazy" src="assets/images/about/icons/01.svg" alt="">
                            </div>
                            <div class="information">
                                <h4 class="title">Best Business Consulting</h4>
                                <p class="disc">
                                    Cutting-edge technology tailored to your business needs.
                                </p>
                            </div>
                        </div>
                        <div class="signle-consultancy">
                            <div class="icon">
                                <img loading="lazy" src="assets/images/about/icons/02.svg" alt="">
                            </div>
                            <div class="information">
                                <h4 class="title">24/7 Customer Support</h4>
                                <p class="disc">
                                    We are always at your service 24hrs, 7days a week
                                </p>
                            </div>
                        </div>
                        <div class="button-wrapper mt--40" data-animation="fadeInUp" data-delay="0.4" data-duration="1.2">
                            <a href="#contacts" class="rts-btn btn-primary">Contact Us</a>
                            <div class="vedio-icone">
                                <a class="video-play-button play-video popup-video" href="https://www.youtube.com/watch?v=vZE0j_WCRvI" aria-label="Watch promotional video on YouTube">
                                    <span></span>
                                </a>
                                <div class="video-overlay">
                                    <a href="#section1" class="video-overlay-close">×</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="thumbnail-business-area-right-two">
                        <div class="large-thumbnail">
                            <img loading="lazy" src="assets/images/business-goal/02.png" alt="">
                        </div>
                        <div class="small-thumbnail images-r">
                            <img loading="lazy" src="assets/images/business-goal/01.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- rts business goal area end -->
    </div>

    <!-- rts counter up area start -->
    <div class="rts-counter-up-area rts-section-gap counter-bg">
        <div class="container">
            <div class="row g-5">
                <!-- counter up area -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-counter">
                        <div class="icon">
                            <img loading="lazy" src="assets/images/counterup/icon/01.svg" alt="Business_counter">
                        </div>
                        <div class="counter-details">
                            <h2 class="counter title"><span class="odometer" data-count="199">00</span>+
                            </h2>
                            <p class="disc">Successful Projects</p>
                        </div>
                    </div>
                </div>
                <!-- counter up area -->
                <!-- counter up area -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-counter pl--10 justify-content-center two pl--30">
                        <div class="icon">
                            <img loading="lazy" src="assets/images/counterup/icon/02.svg" alt="Business_counter">
                        </div>
                        <div class="counter-details">
                            <h2 class="counter title"><span class="odometer" data-count="300">00</span>+
                            </h2>
                            <p class="disc">Media Activities</p>
                        </div>
                    </div>
                </div>
                <!-- counter up area -->
                <!-- counter up area -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-counter pl--10 justify-content-center three pl--50 pl_md--10 pl_sm--0">
                        <div class="icon">
                            <img loading="lazy" src="assets/images/counterup/icon/03.svg" alt="Business_counter">
                        </div>
                        <div class="counter-details">
                            <h2 class="counter title"><span class="odometer" data-count="699">00</span>+
                            </h2>
                            <p class="disc">Skilled Experts</p>
                        </div>
                    </div>
                </div>
                <!-- counter up area -->
                <!-- counter up area -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-counter pl--10 four">
                        <div class="icon">
                            <img loading="lazy" src="assets/images/counterup/icon/04.svg" alt="Business_counter">
                        </div>
                        <div class="counter-details">
                            <h2 class="counter title"><span class="odometer" data-count="120">00</span>+
                            </h2>
                            <p class="disc">Happy Clients</p>
                        </div>
                    </div>
                </div>
                <!-- counter up area -->
            </div>
        </div>
    </div>
    <!-- rts counter up area end -->

    <!-- start gallery section -->
    <section id="projects">
        <div class="rts-gallery-area rts-section-gap gallery-bg bg_image">
        <div class="container pt--40">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-area-between-wrapper-gallery-project">
                        <div class="title-style-two mb--40 left">
                            <span class="bg-content">Projects</span>
                            <span class="pre">Popular Projects</span>
                            <h2 class="title rts-text-anime-style-1">Projects
                                Our Completed Projects
                            </h2>
                        </div>

                        <div class="swiper-paginations"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="project-style-one-wrapper">

                        <div class="swiper mySwiper-project-1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="project-style-one">
                                        <a href="#project" class="thumbnail">
                                            <img loading="lazy" src="assets/images/project/01.png" alt="project">
                                        </a>
                                        <div class="inner-content">
                                            <a href="#project">
                                                <h5 class="title">Business Growth</h5>
                                            </a>
                                            <span>Business Strategy</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-style-one">
                                        <a href="#project" class="thumbnail">
                                            <img loading="lazy" src="assets/images/project/02.png" alt="project">
                                        </a>
                                        <div class="inner-content">
                                            <a href="#project">
                                                <h5 class="title">Startup Solution</h5>
                                            </a>
                                            <span>Business Strategy</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-style-one">
                                        <a href="#project" class="thumbnail">
                                            <img loading="lazy" src="assets/images/project/03.png" alt="project">
                                        </a>
                                        <div class="inner-content">
                                            <a href="#project">
                                                <h5 class="title">Marketing Growth</h5>
                                            </a>
                                            <span>Business Strategy</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- start gallery section -->


    <div class="rts-trusted-client rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-area-client-client text-center">
                        <p class="client-title">Our Trusted Clients</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="client-wrapper-one">
                    <a href="#" data-animation="fadeInUp" data-delay="0.1" data-duration="1.2"><img src="assets/images/client/1.png" alt="business_3sd"></a>
                    <a href="#" data-animation="fadeInUp" data-delay="0.2" data-duration="1.2"><img src="assets/images/client/2.png" alt="business_3sd"></a>
                    <a href="#" data-animation="fadeInUp" data-delay="0.3" data-duration="1.2"><img src="assets/images/client/1.png" alt="business_3sd"></a>
                    <a href="#" data-animation="fadeInUp" data-delay="0.4" data-duration="1.2"><img src="assets/images/client/2.png" alt="business_3sd"></a>
                    <a href="#" data-animation="fadeInUp" data-delay="0.5" data-duration="1.2"><img src="assets/images/client/1.png" alt="business_3sd"></a>
                    <a href="#" data-animation="fadeInUp" data-delay="0.6" data-duration="1.2"><img src="assets/images/client/2.png" alt="business_3sd"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- rts team area start -->
    <section id="teams">
        <div class="rts-team-area rts-section-gapBottom pt--40">
        <div class="container">
            <div class="row">
                <div class="title-style-two center">
                    <span class="bg-content">Members</span>
                    <span class="pre">Expert Members</span>
                    <h2 class="title rts-text-anime-style-1">Professionals Team
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="swiper mySwiperh1_team pt--50 pb--80" dir="ltr">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="team-single-one-start">
                                    <div class="team-image-area">
                                        <a href="#teams">
                                            <img loading="lazy" src="assets/images/team/04.png" alt="Business_Team_single">
                                            <div class="team-social">
                                                <div class="main">
                                                    <i class="fal fa-plus"></i>
                                                </div>
                                                <div class="team-social-one">
                                                    <i class="fab fa-youtube"></i>
                                                    <i class="fab fa-twitter"></i>
                                                    <i class="fab fa-instagram"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="single-details" dir="rtl">
                                        <a href="#teams">
                                            <h5 class="title">Solomon Asuquo</h5>
                                        </a>
                                        <p>Founder</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-single-one-start">
                                    <div class="team-image-area">
                                        <a href="#teams">
                                            <img loading="lazy" src="assets/images/team/05.png" alt="Business_Team_single">
                                            <div class="team-social">
                                                <div class="main">
                                                    <i class="fal fa-plus"></i>
                                                </div>
                                                <div class="team-social-one">
                                                    <i class="fab fa-youtube"></i>
                                                    <i class="fab fa-twitter"></i>
                                                    <i class="fab fa-instagram"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="single-details" dir="rtl">
                                        <a href="#teams">
                                            <h5 class="title">Sunesis Asuquo</h5>
                                        </a>
                                        <p>Co-Founder</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-single-one-start">
                                    <div class="team-image-area">
                                        <a href="#teams">
                                            <img loading="lazy" src="assets/images/team/06.png" alt="Business_Team_single">
                                            <div class="team-social">
                                                <div class="main">
                                                    <i class="fal fa-plus"></i>
                                                </div>
                                                <div class="team-social-one">
                                                    <i class="fab fa-youtube"></i>
                                                    <i class="fab fa-twitter"></i>
                                                    <i class="fab fa-instagram"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="single-details" dir="rtl">
                                        <a href="#teams">
                                            <h5 class="title">Joy Asuquo</h5>
                                        </a>
                                        <p>Deputy Manager</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-single-one-start">
                                    <div class="team-image-area">
                                        <a href="#teams">
                                            <img loading="lazy" src="assets/images/team/04.png" alt="Business_Team_single">
                                            <div class="team-social">
                                                <div class="main">
                                                    <i class="fal fa-plus"></i>
                                                </div>
                                                <div class="team-social-one">
                                                    <i class="fab fa-youtube"></i>
                                                    <i class="fab fa-twitter"></i>
                                                    <i class="fab fa-instagram"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="single-details" dir="rtl">
                                        <a href="#teams">
                                            <h5 class="title">Sophia Asuquo</h5>
                                        </a>
                                        <p>Finance Manager</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-single-one-start">
                                    <div class="team-image-area">
                                        <a href="#teams">
                                            <img loading="lazy" src="assets/images/team/05.png" alt="Business_Team_single">
                                            <div class="team-social">
                                                <div class="main">
                                                    <i class="fal fa-plus"></i>
                                                </div>
                                                <div class="team-social-one">
                                                    <i class="fab fa-youtube"></i>
                                                    <i class="fab fa-twitter"></i>
                                                    <i class="fab fa-instagram"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="single-details" dir="rtl">
                                        <a href="#teams">
                                            <h5 class="title">Jordan Asuquo</h5>
                                        </a>
                                        <p>Finance Manager</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- rts team area end -->



    <!-- rts clients review area start -->
    <div class="rts-client-review-area rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-area-between-wrapper" dir="ltr">
                        <div class="title-style-two mb--40 left">
                            <span class="bg-content">Review</span>
                            <span class="pre">Our Testimonial</span>
                            <h2 class="title ">Our Client Reviews
                            </h2>
                        </div>
                        <div class="pagination-wrapper">
                            <div class="swiper-pagination-fraction"></div>
                            <div class="swiper-button-next"><i class="fa-sharp fa-regular fa-arrow-right"></i></div>
                            <div class="swiper-button-prev"><i class="fa-sharp fa-regular fa-arrow-left"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">

                    <div class="testimonials-wrapper-swiper-demo-2">
                        <div class="swiper mySwiper-testimonials-dmeo-2" dir="ltr">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="testimonials-main-wrapper-two">
                                        <div class="left-thumbnail">
                                            <img loading="lazy" src="assets/images/testimonials/011.png" alt="testimonials">
                                        </div>
                                        <div class="right-content-testimonials">
                                            <p class="disc">
                                                I can't recommend 3SDSOLUTIONS Limited enough. It's a the best place to get your IT and Consultancy services.
                                            </p>
                                            <div class="name-desig">
                                                <h6 class="title">Dominion Asuquo</h6>
                                                <p>Designer at <b>Vertex Agency</b></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonials-main-wrapper-two">
                                        <div class="left-thumbnail">
                                            <img loading="lazy" src="assets/images/testimonials/011.png" alt="testimonials">
                                        </div>
                                        <div class="right-content-testimonials">
                                            <p class="disc">
                                                3sdsolutionsltd is the best plug for all your services.
                                            </p>
                                            <div class="name-desig">
                                                <h6 class="title">Aidoko Emmanuel</h6>
                                                <p>Designer at <b>Aidokotech Solutions</b></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="swiper-slide">
                                    <div class="testimonials-main-wrapper-two">
                                        <div class="left-thumbnail">
                                            <img loading="lazy" src="assets/images/testimonials/011.png" alt="testimonials">
                                        </div>
                                        <div class="right-content-testimonials">
                                            <p class="disc">
                                                I can't recommend The Gourmet Haven enough. It's a place for special
                                                occasions, date
                                                nights, or whenever you're in the mood for a culinary adventure. The
                                                combination of
                                                exceptional.
                                            </p>
                                            <div class="name-desig">
                                                <h6 class="title">William Henry</h6>
                                                <p>Designer at <b>Vertex Agency</b></p>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts clients review area end -->


    <!-- appoinment areas tart -->
    <section id="contacts">
        <div class="appoinment-area-start rts-section-gapBottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="appoinment-wrapper-one-start">
                        <div class="title-style-two mb--40 left">
                            <span class="bg-content">Hello</span>
                            <span class="pre">Make An Appointment</span>
                            <h2 class="title">Request a free quote</h2>
                        </div>
                        <form action="#">
                            <div class="single-input-wrapper">
                                <div class="single-input">
                                    <input type="text" placeholder="Your Name">
                                </div>
                                <div class="single-input">
                                    <input type="number" placeholder="Number">
                                </div>
                            </div>
                            <div class="single-input">
                                <input type="email" placeholder="Your Email">
                            </div>
                            <div class="single-input mb--30">
                                <textarea placeholder="Type Your Message"></textarea>
                            </div>
                            <button class="rts-btn btn-primary">Submit Message</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="appoinment-thumbnail">
                        <img loading="lazy" src="assets/images/appoinment/01.webp" alt="appoinment">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- appoinment areas end -->



    <!-- rts blog area start -->
 <section id="news">
       <div class="rts-blog-area rts-section-gapBottom pt--40 mb--310">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-two center">
                        <span class="bg-content">Blog</span>
                        <span class="pre">Blog & News</span>
                        <h2 class="title">Recent blog post
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--20">
                <div class="col-lg-12">
                    <div class="blog-swiper-style-one">
                        <div class="swiper mySwiper-blog-one">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="#news">
                                            <h4 class="title">Building a Brand That from Market Leaders</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="#news" class="thumbnail">
                                                <img loading="lazy" src="assets/images/blog/01.png" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="#news">
                                            <h4 class="title">Transforming Your Best Of Approach to Business</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="#news" class="thumbnail">
                                                <img loading="lazy" src="assets/images/blog/02.png" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="#news">
                                            <h4 class="title">The quick settle tips of the new ages exist</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="#news" class="thumbnail">
                                                <img loading="lazy" src="assets/images/blog/03.png" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="#news">
                                            <h4 class="title">Building a Brand That from Market Leaders</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="#news" class="thumbnail">
                                                <img loading="lazy" src="assets/images/blog/01.png" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="#news">
                                            <h4 class="title">Transforming Your Best Of Approach to Business</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="#news" class="thumbnail">
                                                <img loading="lazy" src="assets/images/blog/02.png" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="#news">
                                            <h4 class="title">The quick settle tips of the new ages exist</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="#news" class="thumbnail">
                                                <img loading="lazy" src="assets/images/blog/03.png" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </section>
    <!-- rts blog area end -->



    <!-- rts footer two area wrapper -->
    <div class="rts-footer-area footer-two mt-dec-footer-map bg-footer-two bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="map-area-main-wrapper">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="map-area-main-footer-two">
                                    <iframe src="https://www.google.com/maps?q=Angwan+Adamu,+Catholic+Church&output=embed" width="625" height="625" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Company location on Google Maps"></iframe>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="map-information-2-footer">
                                    <h5 class="title-main">Contact Us </h5>
                                    <img loading="lazy" src="assets/images/footer/02.svg" alt="line" class="line">
                                    <div class="contact-information-main-wrapper">
                                        <div class="signle-contact-information">
                                            <div class="icon">
                                                <i class="fa-solid fa-phone"></i>
                                            </div>
                                            <div class="information-wrapper">
                                                <span>Call Us 24/7</span>
                                                <a href="#">
                                                    <h6 class="title">+2349045009262</h6>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="signle-contact-information">
                                            <div class="icon">
                                                <i class="fa-regular fa-envelope"></i>
                                            </div>
                                            <div class="information-wrapper">
                                                <span>Work with us</span>
                                                <a href="#">
                                                    <h6 class="title">info@3sdsolutionsltd.com</h6>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="signle-contact-information">
                                            <div class="icon">
                                                <i class="fa-sharp fa-solid fa-location-dot"></i>
                                            </div>
                                            <div class="information-wrapper">
                                                <span>Our Location</span>
                                                <a href="#">
                                                    <h6 class="title">Shop Np.6, Amana Plaza, Anakomi - Ado, Karu LGA, Nasarawa state</h6>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container bg-shape-f1">
            <!-- rts footer area -->
            <div class="row pt--120 pt_sm--80 pb--80 pb_sm--40">

                <div class="col-xl-4 col-md-6 col-sm-12 col-12">
                    <div class="footer-one-single-wized mid-bg">
                        <div class="wized-title">
                            <h5 class="title">Opening Hours</h5>
                            <img loading="lazy" src="assets/images/footer/01.svg" alt="finbiz_footer">
                        </div>
                        <div class="opening-time-inner">
                            <div class="single-opening">
                                <p class="day">Week Days</p>
                                <p class="time">09.00 - 24:00</p>
                            </div>
                            <div class="single-opening">
                                <p class="day">Saturday</p>
                                <p class="time">08:00 - 03.00</p>
                            </div>
                            <div class="single-opening mb--30 mb_sm--10">
                                <p class="day">Sunday</p>
                                <p class="time">Day Off</p>
                            </div>
                            <a href="#" class="rts-btn btn-primary btn-white">Contact Us</a>
                        </div>
                    </div>
                </div>
                <!-- footer mid area end -->
                <div class="col-xl-4 col-md-6 col-sm-12 col-12 pl--50 pl_sm--15">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h5 class="title">Quick Links</h5>
                            <img loading="lazy" src="assets/images/footer/01.svg" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="#"><i class="far fa-arrow-right"></i> Forum Support</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Help &amp; FAQ</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Contact Us</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Pricing &amp; Plans</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Cookie Policy</a></li>
                            </ul>
                            <ul class="links margin-left-70">
                                <li><a href="#"><i class="far fa-arrow-right"></i> About Us</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> My Account</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i>Our Company</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i>Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- footer mid area -->

                <!-- footer end area post -->
                <div class="col-xl-4 col-md-6 col-sm-12 col-12">
                    <div class="footer-one-single-wized margin-left-65">
                        <div class="wized-title">
                            <h5 class="title">Get Updates</h5>
                            <img loading="lazy" src="assets/images/footer/01.svg" alt="finbiz_footer">
                        </div>
                        <div class="body">
                            <div class="update-wrapper">
                                <p class="disc">Sign up for our latest news &amp; articles. We won’t give you spam
                                    mails.</p>
                                <form class="email-footer-area">
                                    <input type="email" placeholder="Enter Email Address" required="">
                                    <button type="submit" title="Close menu"><i
                                            class="fas fa-location-arrow"></i></button>
                                </form>
                                <div class="note-area">
                                    <p><span>Note:</span> We do not publish your email</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer end area post end-->
            </div>
            <!-- rts footer area End -->
        </div>
        <!-- copyright area start -->
        <div class="rts-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <p>3sdsolutionsltd - Copyright
                                <script>
                                    document.write(
                                        new Date().getFullYear()
                                    )
                                </script>. All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area end -->
    </div>
    <!-- rts footer two area wrapper end -->


    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu" title="Close menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="#"><img class="logo" src="assets/images/logo/01.svg" alt="finbiz_logo"></a>
            <div class="body d-none d-xl-block">
                <p class="disc">
                    We must explain to you how all seds this mistakens idea denouncing pleasures and praising account.
                    All seds this mistakens idea denouncing pleasures.
                </p>
                <div class="get-in-touch">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-phone-alt"></i>
                            <a href="#">+2349045009262</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">3sdsolutionsltd@gmail.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.3sdsolutionsltd.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">k</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                    <div class="social-wrapper-two menu">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                        <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu d-block d-xl-none">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="">
                        <a href="#" class="main" aria-expanded="false">Home</a>
                      
                    </li>
                    <li class="">
                        <a href="#services" class="main" aria-expanded="false">Services</a>
                    
                    </li>
                    <li class="">
                        <a href="#project" class="main" aria-expanded="false">Projects</a>
                     
                    </li>
                    
                   
                    <li class="">
                        <a href="#news" class="main" aria-expanded="false">News</a>
                       
                    </li>
                    <li class="">
                        <a href="#members" class="main" aria-expanded="false">Members</a>
                       
                    </li>
                    <li>
                        <a href="#contacts" class="main" aria-expanded="false">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="social-wrapper-one">
                <ul>
                    <li>
                        <a href="#" aria-label="Facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="youtube">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="linkedin">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- inner menu area desktop End -->


    <!-- offcanvase search -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <div id="anywhere-home" class="">
    </div>

    <!-- rtl btn area start -->
    <div class="rtl-ltr-switcher-btn">
        <span class="rtl show">View RTL</span>
        <span class="ltr">View LTR</span>
    </div>
    <!-- rtl btn area end -->

    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!-- progress area end -->

    <script defer src="assets/js/plugins/jquery.js"></script>

    <script defer src="assets/js/plugins/odometer.js"></script>
    <script defer src="assets/js/plugins/jquery-appear.js"></script>


    <script defer src="assets/js/plugins/gsap.js"></script>
    <script defer src="assets/js/plugins/split-text.js"></script>
    <script defer src="assets/js/plugins/scroll-trigger.js"></script>
    <script defer src="assets/js/plugins/smooth-scroll.js"></script>
    <script defer src="assets/js/plugins/metismenu.js"></script>
    <script defer src="assets/js/plugins/popup.js"></script>

    <script defer src="assets/js/vendor/bootstrap.min.js"></script>
    <script defer src="assets/js/plugins/swiper.js"></script>
    <script defer src="assets/js/plugins/contact.form.js"></script>

    <script defer src="assets/js/main.js"></script>
</body>

</html>